/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

/* Header and Navigation */
header {
    background: linear-gradient(to right, #3498db, #8e44ad);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    color: #ecf0f1;
    font-size: 1.5rem;
    font-weight: bold;
}

.top-menu ul {
    display: flex;
    list-style-type: none;
}

.top-menu ul li {
    margin-left: 1rem;
}

.top-menu ul li a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

.top-menu ul li a:hover {
    background-color: #34495e;
}

.burger-menu {
    display: none;
    font-size: 2rem;
    color: #ecf0f1;
    cursor: pointer;
}

@media (max-width: 768px) {
    .top-menu ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #8e44ad;
        text-align: center;
    }

    .top-menu ul.active {
        display: flex;
    }

    .top-menu ul li {
        margin: 0;
        padding: 1rem 0;
    }

    .burger-menu {
        display: block;
    }
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 5rem auto 2rem;
    padding: 0 2rem;
}


.home-container {
    margin-top: 60px; /* Adjust this value to match the height of .top-menu */
    padding: 20px;
    /* Other styles for .home-container */
}
/* index style */
.index-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 10;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
h1 {
    font-size: 3em;
    margin-bottom: 10px;
}
h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto;
}
.background-slideshow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.background-slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.background-slideshow img.active {
    opacity: 1;
}

/* New Gallery content */
.content {
    padding-top: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 40px;
}
h1 {
    text-align: center;
    color: #333;
}

/* New content Animatic*/
.content-a {
    padding-top: 80px;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 40px;
}
h1 {
    text-align: center;
    color: #333;
}
.animatic-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
@media (max-width: 768px) {
    .animatic-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.animatic-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.animatic-item:hover {
    transform: translateY(-5px);
}
.animatic-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.animatic-info {
    padding: 15px;
}
.animatic-title {
    font-size: 1.2em;
    margin: 0 0 10px 0;
    color: #333;
}
.animatic-description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}
.animatic-link {
    display: inline-block;
    background-color: #9c64eb;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.animatic-link:hover {
    background-color: #e6006f;
}


/* End New content Animatic */

.gallery-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.gallery-item:hover {
    transform: scale(1.05);
}
.gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}
.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
.gallery-item:hover .gallery-overlay {
    height: 100%;
}
.gallery-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Bio Page */

.bio-content {
    padding-top: 15px;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 40px;
    text-align: center;
}

h1 {
    text-align: center;
    color: #333;
}
.bio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid #00bbff;
}
@media (max-width: 768px) {
    .bio-content {
        padding-top: 30px;
        text-align: center;
    }
}
.bio-text {
    text-align: justify;
    line-height: 1.6;
}
.skills-container {
    margin-top: 30px;
    width: 100%;
}
.skill-bar {
    margin-bottom: 20px;
}
.skill-name {
    font-weight: bold;
    margin-bottom: 5px;
}
.skill-level {
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}
.skill-percentage {
    height: 100%;
    background-color: #ff6600;
    border-radius: 10px;
    transition: width 1s ease-in-out;
}
.social-icon {
    width: 24px; /* Adjust to the desired size */
    height: auto; /* Maintains aspect ratio */
}

/* Footer */
footer {
    background-color: #0357ab;
    color: #ecf0f1;
    text-align: center;
    padding: 0.5rem 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    font-size: 0.9rem;
    z-index: 1001;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}